flavor=PRODUCTION
sentry_dsn=https://228f196357d74e348a391845944e4dde:847d7036036f416c9906f6d5d334bf55@app.getsentry.com/15644
gcm_project_number=1029872453178
fos_host=https://api.fingi.com
hub_host=ssl://hub.fingi.com:20020
assets_host=https://s3.amazonaws.com/fingi
cloudinary_cloud_name=hgbjdmat9
company_id=23
brand_id=39
auth_token=55892119d1affd06
auth_secret=f05f94bc505dc8ff0087d3e0db109c82
is_hotel_owned=false
is_home_app=false
is_always_registered=false
is_dim_led=false
is_dim_statusbar=false
is_keep_wifi_on=false
wifi_ssid=
dock_clock=false
logging_enabled=true
is_log_to_file=true
fos_logging_enabled=true
is_okkami_app=true
location_enabled=true
deliverable_filename_prefix=fingi_okkami_brand_downloadable_production
